FROM node:20-alpine AS base

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm install

FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=base /app/node_modules ./node_modules

COPY . .

RUN npm run build


FROM node:20-alpine AS runner
WORKDIR /app


COPY --from=base /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY package.json .


ENV NODE_ENV=production
ENV NEXT_PUBLIC_BACKEND_URL=dc-test-task-be.onrender.com
ENV BACKEND_SERVICE_PORT=443


# EXPOSE 3000

# Запуск Next.js production server
CMD ["npm", "start"]