FROM node:20-alpine AS base

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm install

FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=base /app/node_modules ./node_modules

COPY . .

ENV NODE_ENV=production

ENV NEXT_PUBLIC_BACKEND_SERVICE_URL=dc-test-task-be.onrender.com
ENV NEXT_PUBLIC_BACKEND_SERVICE_PORT=80

RUN npm run build


FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=base /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY package.json .

# EXPOSE 3000

CMD ["npm", "start"]